FIREBASE_API_KEY=AIzaSyCttmVrXOjMSuqsGx3sc0ouobFCccVOLmU
FIREBASE_AUTH_DOMAIN=sakai-angular.firebaseapp.com
FIREBASE_DATABASE_URL=https://sakai-angular-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=sakai-angular
FIREBASE_STORAGE_BUCKET=sakai-angular.appspot.com
FIREBASE_MESSAGING_SENDER_ID=524502609873
FIREBASE_APP_ID=1:524502609873:web:a6e8d675f3beec49513af0
FIREBASE_MEASUREMENT_ID=G-N2BMDNYQ49
